REACT_APP_OPENAI_API_KEY=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
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93YXh1Zmt6Y2JwdGdjc25hcHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcwMTc1NTAsImV4cCI6MjAyMjU5MzU1MH0.6AT0UJ1zO5VU5ljKxhMD0cfQ9KG3veBhaFqB2Al2q_c
REACT_APP_SUPABASE_URL=https://owaxufkzcbptgcsnapvw.supabase.co
REACT_APP_TMDB_API_KEY=4728d5dbe7ef3a332cab05e77997f972